.MODEL SMALL
.STACK 100H
.DATA
;VARIABLE DECLAIRATION
A DB "HELLO WORLD$" 
B DB "HELLO WORLD$"
.CODE
MAIN PROC 
    ;1 TAKES SINGLE INPUT FROM USER
    ;2 SHOW SINGLE OUTPUT
    ;9 STRING OUTPUT 
    
    MOV AX,@DATA
    MOV DS, AX 
    
    MOV AH,9
    LEA DX,A
    INT 21H  
    
    MOV AH,9
    LEA DX,B
    INT 21H
    
    MOV AH,1 ;INPUT1
    INT 21H
    MOV BH,AL
    
    MOV AH,1;INPUT2 
    INT 21H
    MOV CH,AL 
    
    
    MOV AH,2;OUTPUT1
    MOV DL,BH
    INT 21H 
       
       ;EXIT
    MOV AH,4CH
    INT 21H
    MAIN ENDP
END MAIN
    
